<!DOCTYPE html>
<html lang="en">
<head>
	{% block head %}
	<title>{% block title %}{% endblock %}Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<!-- d3.js -->	
	<script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

	<style>
	/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	.row.content {height: 100%}

	/* Set gray background color and 100% height */
	.sidenav {
	  background-color: #f1f1f1;
	  height: 100%;
	}

	.container-fluid{
		height: 100%;
	}

	html, body {
		    height: 100%;
		}
	.circle:hover{
	  stroke: black;
	  stroke-width: 4px;
	}

	.country {
          fill : hsla(0, 0%, 50%, 0.4);
          stroke:white;
          stroke-width: 1.5px;
          cursor: pointer;
        }
        .country:hover {
          fill : hsla(0, 0%, 50%, .6);
        }
        .country.active {
          fill: hsl(0, 100%, 75%);
        }
        .country.active:hover {
          fill: hsl(0, 100%, 75%);
        }
        .label {
          font-size: .8rem;
          text-anchor: middle;
          fill: hsl(0, 0%, 20%);
          /* don't allow labels to interfere with country clicks and hovers */
          pointer-events: none;
        }
        /* responsive set up */
        .svg-container {
          display:inline-block;
          position:relative;
          width:100%;
          padding-bottom:52%;
          vertical-align:middle;
          overflow: hidden;
        }
        .svg {
          display:inline-block;
          position:absolute;
          top:0;
          left: 0;
         }

         /*.tooltip{
         	display: inline-block;
         	position: absolute;
         	top: 10px;
         	right: 10px;
         }*/
        div.tooltip {	
		    position: absolute;			
		    /*text-align: center;			*/	
		    line-height: 1.5;
		    font-weight: 400;
		    font-family:"avenir next", Arial, sans-serif;
		    /*padding: 6px;*/
		    /*background: rgba(0, 0, 0, 0.6);*/
		    color: #FFA500;
		    border-radius: 1px;
		    pointer-events: none;	
		    white-space: nowrap; 
		    text-overflow: ellipsis;
		    font-size: 16px;
		    
		}

		#textbox{
			height: 90%;
			width: 100%;
			line-height: 1.5;
	    font-weight: 400;
	    font-family:"avenir next", Arial, sans-serif;
	    padding: 6px;
	    background: rgba(0, 0, 0, 0.6);
	    color: #FFA500;
	    border-radius: 1px;
	    pointer-events: none;
	    white-space: nowrap; 
	    text-overflow: ellipsis;
		}

    #countryButton{
      background: white;
      color: #2d98da;
    }
/*
		#path1 {
                stroke:white;
                stroke-width: 0.5px;
                fill:#EBEBE0;
            }*/

    #float-button-group {
        position:fixed;
        left:10;
        opacity:0.5;
    }

    #float-button-group:hover {
        opacity:1;
    }

    #map {
        background: skyblue;
        width: 965px;
        height: 505px;
        border: 3px solid steelblue;
        cursor: pointer;
    }

    #map-zoomer {
        position:absolute;
        writing-mode: bt-lr;
        -webkit-appearance: slider-vertical;
        width: 8px;
        height: 100px;
        padding: 0 5px;
        position: absolute;
        top:110px;
        left:22px;
    }

    .feature.active {
       fill: orange;
   }

        

	</style>
	{% endblock %}
	</head>

<body>
		{% block content %}
	  	{% endblock %}
</body>
</html>
