
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Load d3.js -->
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Global Terrorism Analysis</title>

</head>
<body>


<!-- Create an element where the map will take place -->
<!-- <svg id="my_dataviz" width="2000" height="500"></svg> -->
<!--<svg id="my_dataviz" viewBox="0 0 1010 666" >-->

{% extends "layout_side_nav.html" %}
{% block content %}


    <div class = "container-fluid" style="margin-top:100px; height: 200px; width: 1500px; background-color: white">
      <div class = "row"> 
        
        <div class = "col-2">
            <div class = "row">
              <div id="sliderContainer">
              <input id="timeslide" type="range" min="1970" max="2017" value="1970" step="1"/><br>
              <span id="range">1970</span>
              </div>
            </div>
            <div class = "morespace"></div>
            <div class = "space"></div>
            <div class = "row">
              <button>
              <!-- <div id = "Button"> -->
                <select id = "selectButton">
                    <option value="num_attacks">Attacks</option>
                    <option value="num_deaths">Deaths</option>
                </select>
              </button>
              <!-- </div> -->
            </div>
            <div class = "space"></div>
            <div class = "row"> 
              <!-- <div id = "scatterBox">
                <input type="checkbox" name="scatter" value="scatter"  id = "scatter">
                <label for="label1"> Scatter plot</label><br>
              </div> -->
            </div>
          </div>
            <div class = "col-3">
              <div id="chart"></div>
            </div>


        </div>

    </div>


    <style>

          /*.button {
                display: inline-block;
                border: none;
                padding: 1rem 2rem;
                margin: 0;
                text-decoration: none;
                background: #0069ed;
                color: #ffffff;
                font-family: sans-serif;
                font-size: 10rem;
                cursor: pointer;
                text-align: center;
                transition: background 250ms ease-in-out, 
                            transform 150ms ease;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            button:hover,
            button:focus {
                background: #0053ba;
            }

            button:focus {
                outline: 1px solid #fff;
                outline-offset: -4px;
            }

            button:active {
                transform: scale(0.99);
            }*/

            input[type=range] {
              -webkit-appearance: none;
              margin: 18px 0;
              width: 100%;
            }
            input[type=range]:focus {
              outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
              width: 100%;
              height: 8.4px;
              cursor: pointer;
              animate: 0.2s;
              box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
              background: #3071a9;
              border-radius: 1.3px;
              border: 0.2px solid #010101;
            }
            input[type=range]::-webkit-slider-thumb {
              box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
              border: 1px solid #000000;
              height: 32px;
              width: 16px;
              border-radius: 3px;
              background: #ffffff;
              cursor: pointer;
              -webkit-appearance: none;
              margin-top: -14px;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
              background: #367ebd;
            }
            input[type=range]::-moz-range-track {
              width: 100%;
              height: 8.4px;
              cursor: pointer;
              animate: 0.2s;
              box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
              background: #3071a9;
              border-radius: 1.3px;
              border: 0.2px solid #010101;
            }
            input[type=range]::-moz-range-thumb {
              box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
              border: 1px solid #000000;
              height: 36px;
              width: 16px;
              border-radius: 3px;
              background: #ffffff;
              cursor: pointer;
            }
            input[type=range]::-ms-track {
              width: 100%;
              height: 8.4px;
              cursor: pointer;
              animate: 0.2s;
              background: transparent;
              border-color: transparent;
              border-width: 16px 0;
              color: transparent;
            }
            input[type=range]::-ms-fill-lower {
              background: #2a6495;
              border: 0.2px solid #010101;
              border-radius: 2.6px;
              box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-ms-fill-upper {
              background: #3071a9;
              border: 0.2px solid #010101;
              border-radius: 2.6px;
              box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-ms-thumb {
              box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
              border: 1px solid #000000;
              height: 36px;
              width: 16px;
              border-radius: 3px;
              background: #ffffff;
              cursor: pointer;
            }
            input[type=range]:focus::-ms-fill-lower {
              background: #3071a9;
            }
            input[type=range]:focus::-ms-fill-upper {
              background: #367ebd;
            }
            .space{
                min-height: 10px;
              }
          
            .morespace{
              min-height: 100px;
            }

          #chart {
                position: fixed;
                margin-left: -50px;
                /*background-color: blue;*/
                /*left: 100px;
                top: 250px;
                bottom: 0px;  */
          }

          #LinePlot{
            /*position:fixed;*/
            /*background-color: green;*/

          }

          </style>

    <script type="text/javascript" src = "{{ url_for('static', filename='js/map_final.js') }}">
    </script>

  </div>



    </body>
    </html>


    {% endblock %}
