

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  /*background-color: lightgrey;*/
  /*height: 100%;*/

  display:block;
}

  /*body{
    height: 100%
  }*/
</style>
</head>
<body>

<div class="sidenav">
    <h1 style="color:white;"> {{title}}</h1>
  <a href="{{ url_for('home') }}">Home</a>
    <a href = "{{ url_for('worldmap') }}" >Global Trends</a>
  <a href="{{ url_for('index') }}">Analysis</a>
    <a>User Query</a>

</div>
<div class = "content">
{% block content %}
{% endblock %}
</div>

</body>

</html>
